# Env: dev、pro
DEBUG=true
ENVIRONMENT='dev'

# 加密秘钥相关
USER_PASSWORD_SALT='sdjne329@($)ASH@)@%&SDbqop234'
GAME_DATA_SECRET='9_4Cn?36,k9Kt)}67:o*Ja,qcj2BU-KJVi-E'

# WEB 服务配置
WEB_HOST='127.0.0.1'
WEB_PORT='6001'
WEB_WORKERS=1

# 数据库配置
MYSQL_HOST='127.0.0.1'
MYSQL_PORT=3306
MYSQL_USER='root'
MYSQL_PASSWORD='123456'
MYSQL_DATABASE='wg_engine'
# Redis配置
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_DATABASE=1

# mongodb 配置
MONGO_HOST="127.0.0.1"
MONGO_PORT=27017
MONGO_USER=""
MONGO_PASSWORD=""
MONGO_DATABASE="wgengine"

# Token配置
TOKEN_SECRET_KEY='1VkVF75nsNABBjK_7-qz7Gt3er2zNy3AMvktc9TCPwKczCk'